[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Projects/MyProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=80,Y=70)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-DVRE5H3
LastExecutedLaunchName=DESKTOP-DVRE5H3
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=80,Y=70)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Battle

[ModuleFileTracking]
MyProject.TimeStamp=2023.01.12-18.16.42
MyProject.LastCompileMethod=Runtime
PakFile.TimeStamp=2021.07.27-11.11.14
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.07.27-11.11.17
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.07.27-11.11.17
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.07.27-11.11.20
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.07.27-11.11.01
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.07.27-11.11.13
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.07.27-11.11.03
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.07.27-11.11.06
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.07.27-11.11.16
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.07.27-11.10.57
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.07.27-11.11.03
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.07.27-11.11.14
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.07.27-11.11.19
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.07.27-11.11.10
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.07.27-11.11.16
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.07.27-11.11.20
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.07.27-11.10.58
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.07.27-11.11.16
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.07.27-11.10.57
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.07.27-11.24.44
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.07.27-11.20.33
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.07.27-11.20.33
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.07.27-11.20.33
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.07.27-11.11.04
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.07.27-11.18.50
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.07.27-11.21.51
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.07.27-11.21.51
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.07.27-11.19.21
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.07.27-11.19.31
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.07.27-11.22.19
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.07.27-11.22.23
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.07.27-11.22.35
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.07.27-11.22.44
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.07.27-11.11.12
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.07.27-11.11.12
MediaInfo.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.07.27-11.19.58
ChaosCloth.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.07.27-11.23.03
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.07.27-11.22.54
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.07.27-11.11.08
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.07.27-11.11.19
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.07.27-11.11.25
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.07.27-11.11.23
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.07.27-11.22.59
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.07.27-11.11.19
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.07.27-11.22.59
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.07.27-11.22.59
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.07.27-11.23.16
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.07.27-11.23.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.07.27-11.24.05
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.07.27-11.24.22
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.07.27-11.24.22
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.07.27-11.24.22
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.07.27-11.11.23
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.07.27-11.11.08
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.07.27-11.11.00
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.07.27-11.11.01
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.07.27-11.11.14
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.07.27-11.11.04
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.07.27-11.11.18
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.07.27-11.11.09
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.07.27-11.11.20
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.07.27-11.10.57
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.07.27-11.10.38
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.07.27-11.10.53
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.07.27-11.11.13
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.07.27-11.10.53
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.07.27-11.10.54
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.07.27-11.11.11
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.07.27-11.11.11
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.07.27-11.11.11
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.07.27-11.11.11
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.07.27-11.10.53
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.07.27-11.11.23
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.07.27-11.11.23
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.07.27-11.11.23
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.07.27-11.11.23
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.07.27-11.10.59
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.07.27-11.10.59
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.07.27-11.10.59
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.07.27-11.11.20
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.07.27-11.11.09
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.07.27-11.11.20
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.07.27-11.11.20
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.07.27-11.11.20
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.07.27-11.11.20
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.07.27-11.11.20
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.07.27-11.11.13
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.07.27-11.11.18
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.07.27-11.11.18
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.07.27-11.11.18
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.07.27-11.11.23
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.07.27-11.11.03
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.07.27-11.11.14
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.07.27-11.10.58
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.07.27-11.11.13
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.07.27-11.11.11
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.07.27-11.11.13
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.07.27-11.11.13
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.07.27-11.11.16
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.07.27-11.20.33
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.07.27-11.20.58
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.07.27-11.11.12
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.07.27-11.11.12
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.07.27-11.11.10
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.07.27-11.11.13
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.07.27-11.11.17
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.07.27-11.11.04
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.07.27-11.11.03
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.07.27-11.11.12
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.07.27-11.11.03
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.07.27-11.11.14
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.07.27-11.11.24
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.07.27-11.11.08
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.07.27-11.11.19
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.07.27-11.11.13
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.07.27-11.11.23
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.07.27-11.11.10
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.07.27-11.11.19
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.07.27-11.11.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.07.27-11.11.19
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.07.27-11.11.21
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.07.27-11.11.21
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.07.27-11.10.58
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.07.27-11.11.13
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.07.27-11.11.01
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.07.27-11.11.23
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.07.27-11.11.07
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.07.27-11.11.00
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.07.27-11.11.08
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.07.27-11.11.20
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.07.27-11.11.23
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.07.27-11.11.14
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.07.27-11.11.14
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.07.27-11.11.12
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.07.27-11.11.01
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.07.27-11.11.01
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.07.27-11.11.14
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.07.27-11.11.14
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.07.27-11.24.27
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.07.27-11.24.28
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.07.27-11.18.51
EnvironmentQueryEditor.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.07.27-11.18.48
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.07.27-11.18.57
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.07.27-11.19.04
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.07.27-11.19.11
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.07.27-11.11.21
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.07.27-11.11.01
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.07.27-11.11.01
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.07.27-11.11.20
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.07.27-11.11.10
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.07.27-11.11.11
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.07.27-11.11.08
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.07.27-11.11.01
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.07.27-11.11.15
PixelInspectorModule.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.07.27-11.19.10
PropertyAccessNode.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.07.27-11.19.11
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.07.27-11.19.11
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.07.27-11.19.11
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.07.27-11.19.12
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.07.27-11.21.51
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.07.27-11.21.50
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.07.27-11.21.51
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.07.27-11.11.18
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.07.27-11.21.51
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.07.27-11.22.19
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.07.27-11.10.59
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.07.27-11.22.19
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.07.27-11.22.19
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.07.27-11.22.19
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.07.27-11.22.21
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.07.27-11.22.21
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.07.27-11.22.21
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.07.27-11.22.21
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.07.27-11.22.21
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.07.27-11.22.21
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.07.27-11.22.21
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.07.27-11.22.23
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.07.27-11.22.45
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.07.27-11.22.47
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.07.27-11.22.47
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.07.27-11.23.15
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.07.27-11.23.15
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.07.27-11.23.50
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.07.27-11.24.08
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.07.27-11.24.08
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.07.27-11.24.09
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.07.27-11.24.19
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.07.27-11.24.19
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.07.27-11.24.20
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.07.27-11.22.44
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.07.27-11.22.44
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.07.27-11.18.48
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.07.27-11.18.48
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.07.27-11.18.48
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.07.27-11.18.57
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.07.27-11.19.04
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.07.27-11.19.05
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.07.27-11.19.07
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.07.27-11.11.19
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.07.27-11.19.07
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.07.27-11.19.08
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.07.27-11.19.10
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.07.27-11.19.10
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.07.27-11.19.10
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.07.27-11.19.11
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.07.27-11.19.11
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.07.27-11.19.11
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.07.27-11.19.11
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.07.27-11.19.11
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.07.27-11.19.11
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.07.27-11.19.13
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.07.27-11.19.13
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.07.27-11.19.13
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.07.27-11.19.14
SpeedTreeImporter.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.07.27-11.21.51
NiagaraEditorWidgets.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.07.27-11.19.21
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.07.27-11.19.31
VariantManagerContentEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.07.27-11.22.19
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.07.27-11.22.21
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.07.27-11.22.21
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.07.27-11.22.22
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.07.27-11.22.23
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.07.27-11.22.35
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.07.27-11.22.36
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.07.27-11.22.49
TemplateSequence.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.07.27-11.19.31
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.07.27-11.19.32
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.07.27-11.20.15
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.07.27-11.20.15
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.07.27-11.19.49
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.07.27-11.19.49
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.07.27-11.19.49
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.07.27-11.19.59
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.07.27-11.19.59
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.07.27-11.11.06
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.07.27-11.19.59
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.07.27-11.19.59
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.07.27-11.20.15
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.07.27-11.20.15
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.07.27-11.20.15
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.07.27-11.20.15
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.07.27-11.20.15
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.07.27-11.20.15
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.07.27-11.20.16
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.07.27-11.20.16
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.07.27-11.20.16
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.07.27-11.20.16
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.07.27-11.20.30
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.07.27-11.20.30
MotoSynthEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.07.27-11.23.03
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.07.27-11.23.03
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.07.27-11.23.04
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.07.27-11.23.06
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.07.27-11.23.06
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.07.27-11.23.13
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.07.27-11.23.13
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.07.27-11.23.14
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.07.27-11.10.58
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.07.27-11.23.15
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.07.27-11.23.17
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.07.27-11.23.19
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.07.27-11.23.25
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.07.27-11.24.30
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.07.27-11.23.51
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.07.27-11.24.09
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.07.27-11.24.09
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.07.27-11.24.23
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.07.27-11.24.23
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.07.27-11.19.11
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.07.27-11.11.01
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.07.27-11.19.11
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.07.27-11.24.05
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.07.27-11.24.05
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.07.27-11.23.15
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.07.27-11.11.20
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.07.27-11.11.15
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.07.27-11.11.09
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.07.27-11.10.57
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.07.27-11.11.13
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.07.27-11.10.57
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.07.27-11.11.07
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.07.27-11.10.59
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.07.27-11.10.59
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.07.27-11.11.13
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.07.27-11.11.15
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.07.27-11.11.15
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.07.27-11.10.57
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.07.27-11.11.10
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.07.27-11.11.20
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.07.27-11.11.13
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.07.27-11.11.13
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.07.27-11.11.10
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.07.27-11.11.10
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.07.27-11.11.04
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.07.27-11.11.08
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.07.27-11.11.14
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.07.27-11.11.13
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.07.27-11.11.20
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.07.27-11.11.01
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.07.27-11.11.20
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.07.27-11.11.08
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.07.27-11.11.10
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.07.27-11.11.10
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.07.27-11.11.14
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.07.27-11.10.57
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.07.27-11.10.57
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.07.27-11.10.57
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.07.27-11.11.14
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.07.27-11.11.04
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.07.27-11.11.01
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.07.27-11.11.10
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.07.27-11.11.00
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.07.27-11.10.59
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.07.27-11.11.04
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.07.27-11.11.20
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.07.27-11.11.15
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.07.27-11.11.18
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.07.27-11.11.15
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.07.27-11.11.18
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.07.27-11.11.04
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.07.27-11.11.09
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.07.27-11.11.16
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.07.27-11.11.16
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.07.27-11.11.00
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.07.27-11.11.24
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.07.27-11.11.22
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.07.27-11.11.04
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.07.27-11.11.08
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.07.27-11.11.10
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.07.27-11.11.11
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.07.27-11.11.12
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.07.27-11.11.09
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.07.27-11.11.20
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.07.27-11.11.04
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.07.27-11.11.21
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.07.27-11.11.21
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.07.27-11.10.38
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.07.27-11.10.53
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.07.27-11.10.54
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.07.27-11.11.23
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.07.27-11.10.38
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.07.27-11.10.38
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.07.27-11.10.53
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.07.27-11.10.54
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.07.27-11.11.09
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.07.27-11.11.08
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.07.27-11.11.11
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.07.27-11.11.01
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.07.27-11.11.18
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.07.27-11.11.23
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.07.27-11.11.23
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.07.27-11.11.15
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.07.27-11.10.57
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.07.27-11.11.17
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.07.27-11.11.13
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.07.27-11.11.10
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.07.27-11.11.06
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.07.27-11.11.23
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.07.27-11.11.13
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.07.27-11.11.18
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.07.27-11.18.48
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.07.27-11.18.59
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.07.27-11.19.13
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.07.27-11.19.12
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.07.27-11.19.13
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.07.27-11.22.22
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.07.27-11.22.22
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.07.27-11.22.22
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.07.27-11.22.25
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.07.27-11.22.25
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.07.27-11.22.25
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.07.27-11.22.25
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.07.27-11.22.35
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.07.27-11.22.35
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.07.27-11.22.35
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.07.27-11.22.36
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.07.27-11.11.18
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.07.27-11.22.38
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.07.27-11.22.41
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.07.27-11.22.41
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.07.27-11.22.41
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.07.27-11.22.44
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.07.27-11.22.44
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.07.27-11.22.47
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.07.27-11.22.48
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.07.27-11.22.48
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.07.27-11.22.49
TemplateSequenceEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.07.27-11.20.01
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.07.27-11.20.32
PlanarCut.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.07.27-11.23.14
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.07.27-11.23.25
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.07.27-11.24.05
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.07.27-11.24.22
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.07.27-11.11.00
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.07.27-11.11.18
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.07.27-11.11.14
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.07.27-11.11.20
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.07.27-11.11.04
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.07.27-11.10.57
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.07.27-11.11.23
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.07.27-11.11.17
SceneOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2021.07.27-11.11.06
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.07.27-11.11.08
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2021.07.27-11.11.23
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.07.27-11.11.13
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=XRVisualization

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
BattleGameModeBP_C.Tick=True
BattleGameModeBP_C.Classes=True
BattleGameModeBP_C.Game=True
BattleGameModeBP_C.GameMode=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerPawnBP_C.Tick=True
PlayerPawnBP_C.Replication=True
PlayerPawnBP_C.Rendering=True
PlayerPawnBP_C.Collision=True
PlayerPawnBP_C.Actor=True
PlayerPawnBP_C.Input=True
PlayerPawnBP_C.PlayerPawnBase=True
PlayerPawnBP_C.Pawn=True
PlayerPawnBP_C.Camera=True
HumanPlayerBP_C.Tick=True
HumanPlayerBP_C.Replication=True
HumanPlayerBP_C.Rendering=True
HumanPlayerBP_C.Collision=True
HumanPlayerBP_C.Actor=True
HumanPlayerBP_C.Input=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.Camera=True
CameraActor.PostProcess=True
CameraActor.Lens=True
CameraActor.Color Grading=True
CameraActor.Rendering Features=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Collision=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
GameNetworkManager.TransformCommon=True
GameNetworkManager.Replication=True
GameNetworkManager.Actor=True
GameSession.TransformCommon=True
GameSession.Replication=True
GameSession.Actor=True
K2Node_InputAxisEvent.Input=True
HumanPlayerBP_C.HumanPlayer=True
HumanPlayerBP_C.TransformCommon=True
PlayerStart.LOD=True
PlayerStart.Cooking=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GameMapsSettings=True
InputSettings=True

[RootWindow]
ScreenPosition=X=80.000 Y=70.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../Projects/MyProject/Content/
BRUSH=../../../../Projects/MyProject/Content/
FBX=../../../../Projects/MyProject/Content/
FBXAnim=../../../../Projects/MyProject/Content/
GenericImport=../../../../Projects/MyProject/Content/
GenericExport=../../../../Projects/MyProject/Content/
GenericOpen=../../../../Projects/MyProject/Content/
GenericSave=../../../../Projects/MyProject/Content/
MeshImportExport=../../../../Projects/MyProject/Content/
WorldRoot=../../../../Projects/MyProject/Content/
Level=../../../../Projects/MyProject/Content/
Project=D:/UE_4.26/

[ContentBrowserRecent]
MRUItem0=/Game/HumanPlayerBP
MRUItem1=/Game/Battle
MRUItem2=/Game/PlayerPawnBP
MRUItem3=/Game/BattleGameModeBP

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[MRU]
MRUItem0=/Game/Battle

[MessageLog]
LastLogListing=CompilerResultsLog

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
GameMapsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AssetManagerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AssetToolsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AISystem=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AnimationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AudioSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
CollisionProfile=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ConsoleSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
CookerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
CrowdManager=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
Engine=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
InputSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
LandscapeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
RecastNavMesh=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
NavigationSystemV1=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
NetworkSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
PhysicsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
RendererSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
SlateSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
StreamingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
TutorialSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
PaperImporterSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
TextureImportSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MacTargetSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
AvfMediaSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
GooglePADRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
ImgMediaSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MagicLeapSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
MagicLeapARPinSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
NiagaraSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
NiagaraEditorSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
SteamVREditorSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
TemplateSequenceEditorSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,
WmfMediaSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.RotateRight,InputSettings.Bindings.AxisMappings.MoveStraight,

